{
  "manifest_version": 3,
  "name": "Resistor Color Code Calculator",
  "description": "4/5/6-band resistor color code calculator (visual bands, nominal, tolerance, TCR).",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [],
  "host_permissions": []
}