<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Resistor Color Code Calculator</title>
<meta name="description" content="Resistor color code calculator for 4,5,6 bands.">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrap">
  <div class="title">Resistor Color Code Calculator</div>
  <div class="sub">Supports 4, 5, and 6 bands (tabs). Shows live bands, nominal value, tolerance range, and TCR for 6-band.</div>

  <div class="card" role="tablist" aria-label="Band count tabs">
    <div class="tabs">
      <button class="tab-btn" role="tab" aria-selected="true" aria-controls="panel4" id="tab4">4 Band</button>
      <button class="tab-btn" role="tab" aria-selected="false" aria-controls="panel5" id="tab5">5 Band</button>
      <button class="tab-btn" role="tab" aria-selected="false" aria-controls="panel6" id="tab6">6 Band</button>
    </div>

    <div class="panels">
      <!-- 4 BAND -->
      <section class="panel active" id="panel4" role="tabpanel" aria-labelledby="tab4">
        <div class="grid">
          <div>
            <div class="group">
              <div class="field">
                <label>Band 1 (Digit)</label>
                <select id="b4_d1"></select>
              </div>
              <div class="field">
                <label>Band 2 (Digit)</label>
                <select id="b4_d2"></select>
              </div>
              <div class="field">
                <label>Band 3 (Multiplier)</label>
                <select id="b4_mul"></select>
              </div>
              <div class="field">
                <label>Band 4 (Tolerance)</label>
                <select id="b4_tol"></select>
              </div>
            </div>
            <div class="actions">
              <button class="copy" data-copy="4">Copy result</button>
              <button class="reset" data-reset="4">Reset</button>
            </div>
            <div class="note">Tip: 4-band parts often use Gold (±5%) or Silver (±10%) for tolerance; “None” means ±20%.</div>
          </div>
          <div>
            <div class="svgbox">
              <div class="flex" style="justify-content:space-between">
                <span class="badge">Band preview</span>
                <div class="legend" id="legend4"></div>
              </div>
              <svg id="svg4" viewBox="0 0 400 130" width="100%" height="160" aria-label="4-band resistor">
                <defs>
                  <linearGradient id="metal" x1="0" x2="1">
                    <stop offset="0" stop-color="#9aa0a6"/>
                    <stop offset="0.5" stop-color="#caced3"/>
                    <stop offset="1" stop-color="#9aa0a6"/>
                  </linearGradient>
                </defs>
                <rect x="10" y="60" width="80" height="10" fill="url(#metal)" />
                <rect x="310" y="60" width="80" height="10" fill="url(#metal)" />
                <rect x="80" y="40" width="240" height="50" rx="12" fill="var(--chip)" stroke="#d2b48c" />
                <rect id="b4_1" x="110" y="38" width="12" height="54" rx="2" />
                <rect id="b4_2" x="145" y="38" width="12" height="54" rx="2" />
                <rect id="b4_m" x="180" y="38" width="12" height="54" rx="2" />
                <rect id="b4_t" x="255" y="38" width="12" height="54" rx="2" />
              </svg>
            </div>
            <div class="res">
              <h3>Result</h3>
              <div class="kvs">
                <div class="kv"><b>Nominal</b><div class="v" id="b4_nom">—</div></div>
                <div class="kv"><b>Tolerance</b><div class="v" id="b4_tol_txt">—</div></div>
                <div class="kv"><b>Min</b><div class="v" id="b4_min">—</div></div>
                <div class="kv"><b>Max</b><div class="v" id="b4_max">—</div></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 5 BAND -->
      <section class="panel" id="panel5" role="tabpanel" aria-labelledby="tab5">
        <div class="grid">
          <div>
            <div class="group">
              <div class="field"><label>Band 1 (Digit)</label><select id="b5_d1"></select></div>
              <div class="field"><label>Band 2 (Digit)</label><select id="b5_d2"></select></div>
              <div class="field"><label>Band 3 (Digit)</label><select id="b5_d3"></select></div>
              <div class="field"><label>Band 4 (Multiplier)</label><select id="b5_mul"></select></div>
              <div class="field"><label>Band 5 (Tolerance)</label><select id="b5_tol"></select></div>
            </div>
            <div class="actions">
              <button class="copy" data-copy="5">Copy result</button>
              <button class="reset" data-reset="5">Reset</button>
            </div>
            <div class="note">Note: 5-band (often metal film) provides one extra significant digit for higher precision.</div>
          </div>
          <div>
            <div class="svgbox">
              <div class="flex" style="justify-content:space-between">
                <span class="badge">Band preview</span>
                <div class="legend" id="legend5"></div>
              </div>
              <svg id="svg5" viewBox="0 0 400 130" width="100%" height="160" aria-label="5-band resistor">
                <defs><linearGradient id="metal5" x1="0" x2="1"><stop offset="0" stop-color="#9aa0a6"/><stop offset="0.5" stop-color="#caced3"/><stop offset="1" stop-color="#9aa0a6"/></linearGradient></defs>
                <rect x="10" y="60" width="80" height="10" fill="url(#metal5)" />
                <rect x="310" y="60" width="80" height="10" fill="url(#metal5)" />
                <rect x="80" y="40" width="240" height="50" rx="12" fill="var(--chip)" stroke="#d2b48c" />
                <rect id="b5_1" x="102" y="38" width="12" height="54" rx="2" />
                <rect id="b5_2" x="132" y="38" width="12" height="54" rx="2" />
                <rect id="b5_3" x="162" y="38" width="12" height="54" rx="2" />
                <rect id="b5_m" x="196" y="38" width="12" height="54" rx="2" />
                <rect id="b5_t" x="270" y="38" width="12" height="54" rx="2" />
              </svg>
            </div>
            <div class="res">
              <h3>Result</h3>
              <div class="kvs">
                <div class="kv"><b>Nominal</b><div class="v" id="b5_nom">—</div></div>
                <div class="kv"><b>Tolerance</b><div class="v" id="b5_tol_txt">—</div></div>
                <div class="kv"><b>Min</b><div class="v" id="b5_min">—</div></div>
                <div class="kv"><b>Max</b><div class="v" id="b5_max">—</div></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 6 BAND -->
      <section class="panel" id="panel6" role="tabpanel" aria-labelledby="tab6">
        <div class="grid">
          <div>
            <div class="group">
              <div class="field"><label>Band 1 (Digit)</label><select id="b6_d1"></select></div>
              <div class="field"><label>Band 2 (Digit)</label><select id="b6_d2"></select></div>
              <div class="field"><label>Band 3 (Digit)</label><select id="b6_d3"></select></div>
              <div class="field"><label>Band 4 (Multiplier)</label><select id="b6_mul"></select></div>
              <div class="field"><label>Band 5 (Tolerance)</label><select id="b6_tol"></select></div>
              <div class="field"><label>Band 6 (TCR)</label><select id="b6_tcr"></select></div>
            </div>
            <div class="actions">
              <button class="copy" data-copy="6">Copy result</button>
              <button class="reset" data-reset="6">Reset</button>
            </div>
            <div class="note">Common TCRs (ppm/°C): Black 250, Brown 100, Red 50, Orange 15, Yellow 25, Green 20, Blue 10, Violet 5, Gray 1. May vary by manufacturer.</div>
          </div>
          <div>
            <div class="svgbox">
              <div class="flex" style="justify-content:space-between">
                <span class="badge">Band preview</span>
                <div class="legend" id="legend6"></div>
              </div>
              <svg id="svg6" viewBox="0 0 400 130" width="100%" height="160" aria-label="6-band resistor">
                <defs><linearGradient id="metal6" x1="0" x2="1"><stop offset="0" stop-color="#9aa0a6"/><stop offset="0.5" stop-color="#caced3"/><stop offset="1" stop-color="#9aa0a6"/></linearGradient></defs>
                <rect x="10" y="60" width="80" height="10" fill="url(#metal6)" />
                <rect x="310" y="60" width="80" height="10" fill="url(#metal6)" />
                <rect x="80" y="40" width="240" height="50" rx="12" fill="var(--chip)" stroke="#d2b48c" />
                <rect id="b6_1" x="95" y="38" width="12" height="54" rx="2" />
                <rect id="b6_2" x="122" y="38" width="12" height="54" rx="2" />
                <rect id="b6_3" x="149" y="38" width="12" height="54" rx="2" />
                <rect id="b6_m" x="178" y="38" width="12" height="54" rx="2" />
                <rect id="b6_t" x="248" y="38" width="12" height="54" rx="2" />
                <rect id="b6_c" x="278" y="38" width="12" height="54" rx="2" />
              </svg>
            </div>
            <div class="res">
              <h3>Result</h3>
              <div class="kvs">
                <div class="kv"><b>Nominal</b><div class="v" id="b6_nom">—</div></div>
                <div class="kv"><b>Tolerance</b><div class="v" id="b6_tol_txt">—</div></div>
                <div class="kv"><b>Min</b><div class="v" id="b6_min">—</div></div>
                <div class="kv"><b>Max</b><div class="v" id="b6_max">—</div></div>
                <div class="kv"><b>TCR</b><div class="v" id="b6_tcr_txt">—</div></div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </div>

  <p class="note">Reference: IEC 60062 color code. For engineering guidance only—always confirm with the component datasheet.</p>
</div>

<script src="main.js"></script>
</body>
</html>
